<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>admin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
	<style>
		body
    {
      background-image: url('https://i.ytimg.com/vi/Ok4N9QbwyHo/maxresdefault.jpg');
    }
		button[type=submit]
    {
      width: 30%;
      box-sizing: border-box;
      padding: 10px 0;
      margin-top: 30px;
      outline: none;
      border: none;
      background: white;
      opacity: 0.7;
      border-radius: 20px;
      font-size: 20px;
      color: black;

    }
    button[type=submit]:hover{
      background: blue;
      opacity: 0.7;
    }
    .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
	</style>
</head>
<body>
	 <br><br>
		<h1 align="center">Service Details</h1>
	<div align="center"><a href="status.html"><button type="submit" name="status"align="center"><b>Update Status</b>
</button></a></div>
<div align="center">
<a href="battery_db.php" ><button type="submit" name="status"align="center">Battery
</button></a><br>
<a href="oil_db.php"><button type="submit" name="status"align="center">Oil change
</button></a><br>
<a href="breake_db.php"><button type="submit" name="status"align="center">Clutch and breake
</button></a><br>
<a href="complete_db.php"><button type="submit" name="status"align="center">Complete service
</button></a><br>
<a href="tyre_db.php"><button type="submit" name="status"align="center">Tyre problem
</button></a><br>
<a href="unknown_db.php"><button type="submit" name="status"align="center">Unknown problem
</button></a><br>
<a href="status_db.php"><button type="submit" name="status"align="center">Status
</button></a><br>
</div>


 <div class="container" style="background-color:#f1f1f1">
    <a href="mainpage.html"> <button type="button" class="cancelbtn">Cancel</button></a>
  </div>
</p>
</body>
</html>