<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="">
    body{
      background-image: url("https://easyauto123.com.au/img/service/check-list.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      
    }
button[type=submit]
    {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 0;
      margin-top: 30px;
      outline: none;
      border: none;
      background: grey;
      opacity: 0.7;
      border-radius: 20px;
      font-size: 20px;
      color: black;

    }
    button[type=submit]:hover{
      background: green;
      opacity: 0.7;
    }
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
  </style>
</head>
<body>
  <h1 align="center" style="color: green">REGISTRATION SUCCESS!!</h1>
<a href="user_login.html"> <button type="submit"style="color: blue">CHECK OUT</button>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
   <a href=""> <button type="button" class="cancelbtn">Cancel</button></a>
</body>
</html>