
 <!DOCTYPE html>
<html>
<head>
  <title>REGISTERATION</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body
    {
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB1Eok6h_nlPx6_EyVBmDAnQID9uHR63LVfw&usqp=CAU.png');
        background-repeat: no-repeat;
    
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    .box{
      max-width: 350px;
      border-radius: 20px;
      margin: auto;
      background: rgba(0,0,0,0.8);
      box-sizing: border-box;
      padding: 40px;
      color:red;
      margin-top: 100px;
    }
    h2
    {
      text-align: center;
    }
    input[type=text],input[type=password],input[type=tel]
    {
      width: 100%;
      box-sizing: border-box;
      padding: 12px 5px;
      background: rgb(0,0,0,0,0.10);
      outline: none;
      border: none;
      border-bottom: 1px dotted black;
      color: black;
      border-radius: 5px;
      margin: 5px;
      font-weight: bold;
    }
    button[type=submit]
    {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 0;
      margin-top: 30px;
      outline: none;
      border: none;
      background: white;
      opacity: 0.7;
      border-radius: 20px;
      font-size: 20px;
      color: black;

    }
    button[type=submit]:hover{
      background: blue;
      opacity: 0.7;
    }
     .but{
      width: 10%;
    }

    

  </style>
</head>

<body>
<div class="box">
  <div class="header">
    <h2>Status</h2>
</div>
    <form method="post" action="final.php">
    
    <input type="text" name="vn"placeholder ="Vehicle number"required>
    
    <tr><th><select  name="sclt"><option value="1" selected="selected" disabled="disabled" >--Select--</option></th>
<option value="Completed">Completed</option>
<option value="Notcompleted">Not completed</option></td>
<td></select>
  <button type="submit" name="update">Update

   </button></td></select></form></div>


<div class="but">
<a href="admin.html">
 
<button type ="Submit" value="submit">BACK</button></a>
</div>


</body>
</html>
 

    
    
    
    
    
    
    

  
